<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>YLE Areena -lataaja</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0C1326;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.8em; color: #f3ecd9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f3ecd9; }
    h3 { text-align: center; color: #f3ecd9; }
    a { color: #f3ecd9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .important-note { color: red; font-weight: bold; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #instructions-img { display: none; }
  </style>
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('#show-instructions-img').show().click(function() {
       $('#instructions-img').show();
       $(this).hide();
       return false;
    });
  });
  </script>
</head>

<body>
  <a href="http://github.com/mpartel/yle-downloader-gui"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/mpartel/yle-downloader-gui">YLE Areena -lataaja</a></h1>

    <p style="color: red; font-weight: bold; font-size: 16pt;">HUOM! Tätä ohjelmaa ei enää ylläpidetä. <a href="http://madjoki.com/stream-downloader/">Tässä</a> eräs vaihtoehtoinen ohjelma.</p>

    <div class="description">
      Sovellus ohjelmien lataamiseen <a href="http://areena.yle.fi/">YLE Areenasta</a>.
    </div>

    <p>
      Tällä ohjelmalla voit ladata <a href="http://areena.yle.fi/">YLE Areenan</a> ohjelmia omalle koneellesi myöhemmin katsottavaksi.
      Ohjelma perustuu Antti Ajangin <a href="http://users.tkk.fi/~aajanki/rtmpdump-yle/index.html">RTMPDump-YLE</a>-komentoriviohjelmaan.
    </p>

    <h2>Ohjelman lataaminen</h2>
    <ul>
      <li><a href="http://yle-downloader-gui.s3-website-eu-west-1.amazonaws.com/setup-yle-downloader-gui-2.2.exe">Asennuspaketti Windowsille</a> (v 2.2)</li>
      <li><a href="http://yle-downloader-gui.s3-website-eu-west-1.amazonaws.com/yle-downloader-gui-windows-2.2.zip">ZIP-paketti Windowsille</a> (v 2.2)</li>
    </ul>
    
    <h2>Ohjelman käyttö</h2>
    
    <p>
      Etsi haluamasi ohjelma Areenasta, kopioi sen osoite selaimen osoitepalkista ohjelmaan ja paina Lataa
      <a href="kayttoohje.png" id="show-instructions-img">(kuva)</a>. Ladattuja ohjelmia voi toistaa esimerkiksi <a href="http://www.videolan.org/vlc/">VLC:llä</a>.
    </p>
    <div id="instructions-img">
        <img src="kayttoohje.png" alt="" />
    </div>

    <div class="footer">
      Ohjelman lähdekoodi GitHubissa: <a href="http://github.com/mpartel/yle-downloader-gui">mpartel/yle-downloader-gui</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23902700-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
